00 tdfrantz        FS 123456.78
00 gamma20142      AA 999999.99
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
00 tdfrantz        FS 123456.78
