
TEST RESULTS

TOTAL TESTS: 30

PASSED TESTS: 30

SPECIFICS

accountsexist:PASS

accountType1:PASS

accountType2:PASS

accountType3:PASS

accountType4:PASS

adminCreate:PASS

credit1000:PASS

creditAdmin:PASS

creditNonAdmin:PASS

currentaccount:PASS

deletable:PASS

invalidbuy:PASS

invalidcredit:PASS

invalidrefund:PASS

invalidsell:PASS

maxTickets:PASS

noshow:PASS

numberMax:PASS

refundable:PASS

refundNoOverflow:PASS

sellable:PASS

sellerhascredit:PASS

sellMax:PASS

Testshow1:PASS

titleMax:PASS

uniqueUser:PASS

user1:PASS

username15:PASS

userNotExist:PASS

userType:PASS

