gamma20142      AA 999999.99
tdfrantz        FS 122706.78
philcollins     BS 099065.43
abcdefghijklmno SS 000000.00
test            AA 000000.00
dsada           AA 000000.00
test            AA 000000.00
dsada           AA 000000.00
test            AA 000000.00
dsada           AA 000000.00
test            AA 000000.00
dsada           AA 000000.00
test            AA 000000.00
dsada           AA 000000.00
test            AA 000000.00
dsada           AA 000000.00
test            AA 000000.00
dsada           AA 000000.00
test            AA 000000.00
dsada           AA 000000.00
END